NODE_OPERATOR_ID=7
NODE_ADDR=0.0.0.0:8087
NODE_BROADCAST_ADDR=http://host.docker.internal:8087
MESSENGER_SRV_ADDR=http://host.docker.internal:3000
KEYSTORE_FILE_PATH=/keys/UTC--2023-03-31T17-19-25.361473000Z--c3ce317870d64226259d3baa99d01c909c4234c6
KEYSTORE_PASSWORD="^mvrtOw\$787X"
USE_HARDCODED_OPERATORS=true