NODE_OPERATOR_ID=7
NODE_ADDR=0.0.0.0:8087
NODE_BROADCAST_ADDR=http://host.docker.internal:8087
MESSENGER_SRV_ADDR=http://host.docker.internal:3000
KEYSTORE_FILE_PATH=/keys/keystore-m_12381_3600_6_0_0-1677466778.json
KEYSTORE_PASSWORD=iampassword
USE_HARDCODED_OPERATORS=true